---
name: job-info-extractor-pro
description: 根据传入的模式(PTN)和多个作业ID，从CSV文件中提取并汇总双部分情报。
---

# 高级作业情报提取技能 (Job Info Extractor Pro)

## 技能目标
根据用户传入的模式参数（PTN）和最多4个作业ID参数，从 `JOB_LIST.csv` 和 `入出力一覧.csv` 中提取数据，并根据不同的模式输出对应的格式化结果。

## 输入参数说明
用户将以自然语言或结构化方式提供以下参数：
1. **模式 (Mode)**：例如 `PTN2`。当前仅实现 PTN2，需为未来 PTN1, PTN3-PTN8 预留逻辑分支。
2. **JOB_ID**：用于在 CSV 中检索详细信息的 Key。
3. **CFDB_ID**：输出第一部分（Part 1）的作业编号。
4. **TSFM_ID**：输出第二部分（Part 2）的作业编号。

## 数据源说明
- **文档 A**：`JOB_LIST.csv`
- **文档 B**：`入出力一覧.csv`

## 执行流程
1. **参数解析**：识别用户输入中的 Mode, JOB_ID, CFDB_ID, TSFM_ID。
2. **模式路由**：根据 Mode 的值，跳转到对应的处理逻辑块。
   - 如果是 `PTN2`，执行下方的【PTN2 处理逻辑】。
   - 如果是其他（PTN1, PTN3...），提示“该模式尚未配置”。
3. **数据读取与提取**：
   - 读取两个 CSV 文件。
   - 分别使用 `CFDB_ID` 和 `TSFM_ID` 作为 Key，在文档中查找对应行数据。
4. **格式化输出**：按照【PTN2 输出格式】拼接并返回结果。

---

## 📦 PTN2 处理逻辑 (当前激活)

### 1. 数据提取规则
针对 `CFDB_ID` (第一部分) 和 `TSFM_ID` (第二部分)，分别执行以下提取：

**通用字段提取（来自文档 A `JOB_LIST.csv`）：**
- 匹配列：[作业ID列名] (请替换为真实列名)
- 提取字段：`ジョブの処理内容説明`、`連絡方法（異常）`、`稼働日スケジュール`、`開始時刻`、`先行ジョブ`。

**IN情报提取（来自文档 B `入出力一覧.csv`）：**
- 匹配列：[作业ID列名] (请替换为真实列名)
- 过滤条件：`Inout` 字段等于 "IN"
- 提取字段：`データ名`、`サーバ名・インスタンス名`、`ディレクトリ名・スキーマ名`。

### 2. 数据加工逻辑
- **処理説明清洗**：提取 `ジョブの処理内容説明` 中方括号 `[]` 之后、括号 `（` 之前的核心业务描述。
  - *示例*：`[B][社内業務][CR]外貨入出金データ（出金）ファイルを圧縮する` -> 提取为 `外貨入出金データ（出金）CSVファイル作成`。
- **固定值**：`稼動サーバ` 统一输出为 `p1-sec-mkdb-batch-a`。
- **コマンド映射**：`コマンド` 字段的内容 = 文档 A 中的 `先行ジョブ` 字段内容。

---

## 📝 PTN2 输出格式

请严格按照以下结构输出（包含两个部分）：

### 第一部分：CFDB 作业情报
作业ID：[CFDB_ID]
- 処理説明：[处理后的核心描述]
- 連絡方法：[来自文档A]
- 稼動サーバ：p1-sec-mkdb-batch-a
- 稼働日：[来自文档A]
- 開始時刻：[来自文档A]
- 先行ジョブ：[来自文档A]
- コマンド：[来自文档A的先行ジョブ]
- IN：[来自文档B的IN数据名]
- INサーバ(インスタンス)：[来自文档B的IN服务器]
- INディレクトリ(スキーマ名)：[来自文档B的IN目录]

### 第二部分：TSFM 作业情报
作业ID：[TSFM_ID]
- 処理説明：[处理后的核心描述]
- 連絡方法：[来自文档A]
- 稼動サーバ：p1-sec-mkdb-batch-a
- 稼働日：[来自文档A]
- 開始時刻：[来自文档A]
- 先行ジョブ：[来自文档A]
- コマンド：[来自文档A的先行ジョブ]
- IN：[来自文档B的IN数据名]
- INサーバ(インスタンス)：[来自文档B的IN服务器]
- INディレクトリ(スキーマ名)：[来自文档B的IN目录]

---

## ⚠️ 注意事项
- 如果某个 ID 在 CSV 中未找到，请在对应部分输出“**未找到该作业ID的相关信息**”。
- 请确保准确区分 CFDB 和 TSFM 对应的数据，不要混淆。
- 未来扩展 PTN1/PTN3 时，请在“模式路由”和“处理逻辑”区域新增对应板块。